WPF.MVVM.Navigation/Views/CreatePersonView.xaml

<UserControl
    x:Class="WPF.MVVM.Navigation.Views.CreatePersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.MVVM.Navigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Add Person" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox
                Grid.Row="1"
                Margin="0,5,0,0"
                Text="{Binding Name}" />
        </Grid>

        <WrapPanel Grid.Row="2" Margin="0,20,0,0">
            <Button
                Width="100"
                Height="30"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Width="150"
                Height="30"
                Margin="20,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </WrapPanel>
    </Grid>
</UserControl>
