WPF.MVVM.Navigation/Views/PeopleListingView.xaml

<UserControl
    x:Class="WPF.MVVM.Navigation.Views.PeopleListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.MVVM.Navigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="28"
                Text="People" />

            <Button
                Grid.Column="1"
                Width="150"
                Height="40"
                Command="{Binding CreatePersonCommand}"
                Content="Add Person" />
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,20,0,0"
            ItemsSource="{Binding PeopleListingItemViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
